<!DOCTYPE html>
<html lang="en">
<head>
  <title>FireBase</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
	<style> 
		.panel-footer.panel-custom {
    background: #35373a;
    color: white;
}
	body {
    background-image: url("https://firebase.google.com/images/backslant-home-repeat.svg");
}	
		.panel.panel-primary {
     background-image: url("https://firebase.google.com/images/backslant-home-repeat.svg");
    color: white;
}
		.panel.my-panels{
			background:white;
			height:500px;
			width:80%;
			margin: auto;
			
		}
	.myheader
		{
			color:#808080;
			text-align:center;
		}
input[type=text] {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
		 footer {
    display: block;
}
		.mysecondarycontent
		{
			 width: 60%;
			margin: auto;
		}
</style>

</head>
	
	
<body>
          <!--Navigation section-->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="/home/aisselnew1/Downloads/fb.png" alt="Firebase" style="margin-right: 50px;height:30px"/></a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="#">Products</a></li>
      <li><a href="#">Use Cases</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Docs</a></li>
		<li><a href="#">Support</a></li>
		<li><a><input type="text" name="search" placeholder="Search.."> </a></li></ul>
		<ul class="nav navbar-nav navbar-right">
        <li> <a href="/home/aisselnew1/Downloads/photos.html" style="color:#0288D1;">Go to Console</a> </li>
        <li><a href="#"><span class="glyphicon glyphicon-option-vertical"></span></a></li>
			<li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
      </ul>
  </div>
</nav>
	<!--Navigation section ends-->
	<!--Content section starts-->
<div class=".panel panel-primary">
	<div class="panel my-panels">
		<div class="myheader">
			<h1><b>Firebase helps you build better<br /> mobile apps and grow your business</b></h1>
		</div>
		<div >
			<button type="button" class="btn btn-info" style="margin-left:200px;margin-right:50px;">Get Started</button>
			<a href="/home/aisselnew1/Downloads/photos.html">Watch Video</a> 
		</div>
		<br />
		<br />
		<div class="mysecondarycontent">
			<div class="col-md-4 col-xs-12"> <h6><b>Build apps fast,<br /> without managing infrastructure</b></h6> </div>
			<div class="col-md-4 col-xs-12"> <h6><b>Backed by Google,<br /> trusted by top apps</b></h6>   </div>
			<div class="col-md-4 col-xs-12"><h6><b>One console, <br />with products that work together</b></h6> </div>
			
		</div>
	</div><br /><br />
	<div class="panel my-panels">
		<div class="myheader">
		<h1>Mix and match complementary products</h1>
		</div>
		
	</div><br /><br />
	
	<div class="panel my-panels">
		
		<div class="myheader">
		<h1>Overcome complex challenges</h1>
		</div>
		
	</div><br /><br />
	<div class="panel my-panels">
		
		<div class="myheader">
		<h1>Trusted by your favorite apps and brands </h1>
		</div>
	</div><br /><br />
	</div>
				<!--Content section ends -->
		<!--footer section starts-->
<footer class="panel-footer panel-custom">
        <div class="container">
         <div class="row footer-widgets">
          <!-- first row -->
		 <div class="col-md-12">
          <div class="col-md-3 col-xs-12">
            <div class="footer-widget mail-subscribe-widget">
              <h4>Learn<span class="head-line"></span></h4><br />
			<ul>	<li>Guides </li>
				<li>References</li>
				<li>Samples</li>
				<li>Libraries</li></ul>
			  </div>
			</div>
		 
		  
		  <div class="col-md-3 col-xs-12">
            <div class="footer-widget mail-subscribe-widget">
              <h4>Stay Connected<span class="head-line"></span></h4><br />
				<ul><li>Blog</li>
    <li>Dev Summit</li>
    <li>Facebook</li>
    <li>Google+</li>
    <li>Twitter</li>
    <li>YouTube </li></ul>
				
			  </div>
			</div>
			 
			 <div class="col-md-3 col-xs-12">
            <div class="footer-widget mail-subscribe-widget">
              <h4>Support<span class="head-line"></span></h4><br />
				<ul><li>     Contact Support</li> 
    <li> Stack Overflow</li> 
   <li>  Google Group</li> 
    <li> Release Notes</li> 
    <li> Known Issues</li> 
   <li>  Legacy Documentation </li> </ul>
			  </div>
			</div>
			 
					  <div class="col-md-3 col-xs-12">
						  <div>
					<div class="footer-widget mail-subscribe-widget">
						<img src="https://firebase.google.com/_static/c4075bed68/images/redesign-14/logo-color-knockout.svg" alt="Icon" style="width:300px;height:100px;">
						<br /></div>
							  <div>
						<ul><li>     Contact Support</li> 
			            <li> Stack Overflow</li> 
		                <li>  Google Group</li> 
			             <li> Release Notes</li> 
			            <li> Known Issues</li> 
							<li>  Legacy Documentation </li> </ul></div>
					  </div>
					</div>
			 
		  </div>
	</div> </div>
	</footer>
	
</body>
</html>
