<html>
<head>
<title>
</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script> 
	
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>

<style> 

	blockquote.style5 {
  font: 12px/18px normal "Courier New", sans-serif;
  padding-left: 70px;
  padding-top: 2px;
  padding-bottom: 2px;
  background-color: #000;
  color: white;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin: 5px;
  background-image: url(images/openquote5.gif);
  background-position: middle left;
  background-repeat: no-repeat;
  text-indent: 23px;
  }
  blockquote.style5 div {
    padding-right: 50px;
    display: block;
    background-image: url(images/closequote5.gif);
    background-repeat: no-repeat;
    background-position: bottom right;
}
	
	
#flip {
    padding: 5px;
    text-align: center;
    background-color: #337AB7;
    border: solid 2px #ffffff;
	width:100%;
	margin: auto;
	color:white;
}
	#panel{
    padding: 5px;
    text-align: center;
    background-color: #ffffff;
    border: solid 5px #ffffff;
		color: #000;
	width:100%;
	margin: auto;
	
}
#panel {
    padding: 50px;
    display: none;
}
	.myintroduction
	{
margin-left:300px;
	
	}
	
	p.speech {
  position: relative;
  width: 200px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  background-color: #fff;
  border: 8px solid #666;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  -webkit-box-shadow: 2px 2px 4px #888;
  -moz-box-shadow: 2px 2px 4px #888;
  box-shadow: 2px 2px 4px #888;
}
	
	p.speech:before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: 30px;
  top: 100px;
  border: 25px solid;
  border-color: #666 transparent transparent #666;
}
	p.speech:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: 38px;
  top: 100px;
  border: 15px solid;
  border-color: #fff transparent transparent #fff;
}
</style>
</head>
<body>
<div class="row">
	<div class="col-md-4">
	<p class="speech">What is Javascript</p>
	</div>
	
	<div class="myintroduction">
		<blockquotes>
			<b><ul><li>JavaScript is the programming language of HTML and the Web.</li>
				<li>JavaScript is easy to learn.</li>
				<li>This tutorial will teach you JavaScript from basic to advanced.</li></ul></b>
		</blockquotes>
	</div>
</div>	<br /><br />
<div class="row">
	<div id="flip">Know more</div>
	<div id="panel"><p>JavaScript and Java are completely different languages, both in concept and design.<br />

JavaScript was invented by Brendan Eich in 1995, and became an ECMA standard in 1997.<br />
ECMA-262 is the official name of the standard. ECMAScript is the official name of the language. </p></div>
</div>
<br />	
<div class="row">
<div class="col-lg-12">	
	<div class="col-md-6 col-xs-12">
		 <div class="panel panel-primary">
         <div class="panel-heading">Input Code</div>
          <div class="panel-body">
			   <div class="style5">
					   &lt;!DOCTYPE html&gt;<br />
								&lt;html&gt;<br />
								&lt;body&gt;<br />

								&lt;h2&gt;<br />My First JavaScript&lt;/h2&gt;<br />

								&lt;button type="button"
								onclick=&quot;document.getElementById('demo').innerHTML = Date()&quot;&gt;<br />
								Click me to display Date and Time.&lt;/button&gt;<br />

								&lt;p id=&quot;demo&quot;>&lt;/p&gt;<br />

								&lt;/body&gt;<br />
								&lt;/html&gt;<br />
			  </div>
			 </div>
         </div>
	</div>
	
	<div class="col-md-6 col-xs-12">
		 <div class="panel panel-primary">
      <div class="panel-heading">Output</div>
      <div class="panel-body">
					   <!DOCTYPE html>
								<html>
								<body>
								<h2>My First JavaScript</h2>

								<button type="button"
								onclick="document.getElementById('demo').innerHTML = Date()">
								Click me to display Date and Time.</button>
								<p id="demo"></p>
								</body>
								</html> 
					  </div>
    </div>
	</div>
</div>	
	</div>	
	
</body>
</html>